([('main.exe',
   'D:\\Documents\\GitHub\\EduScript_Server\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\propcache\\_helpers_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp310-win_amd64.pyd',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_CODECVT_IDS.dll',
   'C:\\WINDOWS\\system32\\MSVCP140_CODECVT_IDS.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wongyeong\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\__init__.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\audio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\audio.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\diagnostics\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\diagnostics\\__init__.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\diagnostics\\logging.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\diagnostics\\logging.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\dialog.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\dialog.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\enums.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\enums.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\intent.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\intent.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\interop.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\interop.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\languageconfig.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\languageconfig.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\properties.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\properties.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\speech.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\speech.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\transcription.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\transcription.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\translation.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\translation.py',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\version.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\version.py',
   'DATA'),
  ('azure\\core\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\__init__.py',
   'DATA'),
  ('azure\\core\\_azure_clouds.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_azure_clouds.py',
   'DATA'),
  ('azure\\core\\_enum_meta.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_enum_meta.py',
   'DATA'),
  ('azure\\core\\_match_conditions.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_match_conditions.py',
   'DATA'),
  ('azure\\core\\_pipeline_client.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_pipeline_client.py',
   'DATA'),
  ('azure\\core\\_pipeline_client_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_pipeline_client_async.py',
   'DATA'),
  ('azure\\core\\_version.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\_version.py',
   'DATA'),
  ('azure\\core\\async_paging.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\async_paging.py',
   'DATA'),
  ('azure\\core\\configuration.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\configuration.py',
   'DATA'),
  ('azure\\core\\credentials.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\credentials.py',
   'DATA'),
  ('azure\\core\\credentials_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\credentials_async.py',
   'DATA'),
  ('azure\\core\\exceptions.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\exceptions.py',
   'DATA'),
  ('azure\\core\\instrumentation.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\instrumentation.py',
   'DATA'),
  ('azure\\core\\messaging.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\messaging.py',
   'DATA'),
  ('azure\\core\\paging.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\paging.py',
   'DATA'),
  ('azure\\core\\pipeline\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\__init__.py',
   'DATA'),
  ('azure\\core\\pipeline\\_base.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\_base.py',
   'DATA'),
  ('azure\\core\\pipeline\\_base_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\_base_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\_tools.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\_tools.py',
   'DATA'),
  ('azure\\core\\pipeline\\_tools_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\_tools_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\__init__.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_authentication.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_authentication_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_base.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_base_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_custom_hook.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_custom_hook.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_redirect.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_redirect_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_retry.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_retry_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_sensitive_header_cleanup_policy.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_sensitive_header_cleanup_policy.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_universal.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_universal.py',
   'DATA'),
  ('azure\\core\\pipeline\\policies\\_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_utils.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\__init__.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_aiohttp.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_aiohttp.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_base.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_base_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_requests_basic.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py',
   'DATA'),
  ('azure\\core\\pipeline\\transport\\_requests_trio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_trio.py',
   'DATA'),
  ('azure\\core\\polling\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\polling\\__init__.py',
   'DATA'),
  ('azure\\core\\polling\\_async_poller.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\polling\\_async_poller.py',
   'DATA'),
  ('azure\\core\\polling\\_poller.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\polling\\_poller.py',
   'DATA'),
  ('azure\\core\\polling\\async_base_polling.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\polling\\async_base_polling.py',
   'DATA'),
  ('azure\\core\\polling\\base_polling.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\polling\\base_polling.py',
   'DATA'),
  ('azure\\core\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\py.typed',
   'DATA'),
  ('azure\\core\\rest\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\__init__.py',
   'DATA'),
  ('azure\\core\\rest\\_aiohttp.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_aiohttp.py',
   'DATA'),
  ('azure\\core\\rest\\_helpers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_helpers.py',
   'DATA'),
  ('azure\\core\\rest\\_http_response_impl.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl.py',
   'DATA'),
  ('azure\\core\\rest\\_http_response_impl_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl_async.py',
   'DATA'),
  ('azure\\core\\rest\\_requests_asyncio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_requests_asyncio.py',
   'DATA'),
  ('azure\\core\\rest\\_requests_basic.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_requests_basic.py',
   'DATA'),
  ('azure\\core\\rest\\_requests_trio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_requests_trio.py',
   'DATA'),
  ('azure\\core\\rest\\_rest_py3.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\rest\\_rest_py3.py',
   'DATA'),
  ('azure\\core\\serialization.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\serialization.py',
   'DATA'),
  ('azure\\core\\settings.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\settings.py',
   'DATA'),
  ('azure\\core\\tracing\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\__init__.py',
   'DATA'),
  ('azure\\core\\tracing\\_abstract_span.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\_abstract_span.py',
   'DATA'),
  ('azure\\core\\tracing\\_models.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\_models.py',
   'DATA'),
  ('azure\\core\\tracing\\common.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\common.py',
   'DATA'),
  ('azure\\core\\tracing\\decorator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\decorator.py',
   'DATA'),
  ('azure\\core\\tracing\\decorator_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\decorator_async.py',
   'DATA'),
  ('azure\\core\\tracing\\ext\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\ext\\__init__.py',
   'DATA'),
  ('azure\\core\\tracing\\opentelemetry.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\tracing\\opentelemetry.py',
   'DATA'),
  ('azure\\core\\utils\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\__init__.py',
   'DATA'),
  ('azure\\core\\utils\\_connection_string_parser.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\_connection_string_parser.py',
   'DATA'),
  ('azure\\core\\utils\\_messaging_shared.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\_messaging_shared.py',
   'DATA'),
  ('azure\\core\\utils\\_pipeline_transport_rest_shared.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared.py',
   'DATA'),
  ('azure\\core\\utils\\_pipeline_transport_rest_shared_async.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared_async.py',
   'DATA'),
  ('azure\\core\\utils\\_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure\\core\\utils\\_utils.py',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\INSTALLER',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\METADATA',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\RECORD',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\REQUESTED',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\REQUESTED',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\WHEEL',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\LICENSE.md',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\LICENSE.md',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\REDIST.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\REDIST.txt',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\ThirdPartyNotices.md',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\licenses\\licensefiles\\speech\\ThirdPartyNotices.md',
   'DATA'),
  ('azure_cognitiveservices_speech-1.44.0.dist-info\\top_level.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_cognitiveservices_speech-1.44.0.dist-info\\top_level.txt',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\INSTALLER',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\LICENSE',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\LICENSE',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\METADATA',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\RECORD',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\WHEEL',
   'DATA'),
  ('azure_core-1.34.0.dist-info\\top_level.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\azure_core-1.34.0.dist-info\\top_level.txt',
   'DATA'),
  ('fastapi\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\_compat.py',
   'DATA'),
  ('fastapi\\applications.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('pydantic\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\_config.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'DATA'),
  ('pydantic\\_internal\\_core_metadata.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_core_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_dataclasses.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators_v1.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'DATA'),
  ('pydantic\\_internal\\_discriminated_union.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'DATA'),
  ('pydantic\\_internal\\_docs_extraction.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'DATA'),
  ('pydantic\\_internal\\_fields.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'DATA'),
  ('pydantic\\_internal\\_forward_ref.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'DATA'),
  ('pydantic\\_internal\\_generate_schema.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'DATA'),
  ('pydantic\\_internal\\_generics.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'DATA'),
  ('pydantic\\_internal\\_git.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'DATA'),
  ('pydantic\\_internal\\_import_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_internal_dataclass.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'DATA'),
  ('pydantic\\_internal\\_known_annotated_metadata.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_mock_val_ser.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'DATA'),
  ('pydantic\\_internal\\_model_construction.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'DATA'),
  ('pydantic\\_internal\\_namespace_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_repr.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_gather.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_generation_shared.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'DATA'),
  ('pydantic\\_internal\\_serializers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'DATA'),
  ('pydantic\\_internal\\_signature.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'DATA'),
  ('pydantic\\_internal\\_typing_extra.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'DATA'),
  ('pydantic\\_internal\\_utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_validate_call.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'DATA'),
  ('pydantic\\_internal\\_validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'DATA'),
  ('pydantic\\_migration.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\_migration.py',
   'DATA'),
  ('pydantic\\alias_generators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\alias_generators.py',
   'DATA'),
  ('pydantic\\aliases.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\aliases.py',
   'DATA'),
  ('pydantic\\annotated_handlers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'DATA'),
  ('pydantic\\class_validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\class_validators.py',
   'DATA'),
  ('pydantic\\color.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\color.py',
   'DATA'),
  ('pydantic\\config.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\config.py',
   'DATA'),
  ('pydantic\\dataclasses.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\dataclasses.py',
   'DATA'),
  ('pydantic\\datetime_parse.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'DATA'),
  ('pydantic\\decorator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'DATA'),
  ('pydantic\\deprecated\\class_validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'DATA'),
  ('pydantic\\deprecated\\config.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'DATA'),
  ('pydantic\\deprecated\\copy_internals.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'DATA'),
  ('pydantic\\deprecated\\decorator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\json.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'DATA'),
  ('pydantic\\deprecated\\parse.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'DATA'),
  ('pydantic\\deprecated\\tools.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'DATA'),
  ('pydantic\\env_settings.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\env_settings.py',
   'DATA'),
  ('pydantic\\error_wrappers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'DATA'),
  ('pydantic\\errors.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\errors.py',
   'DATA'),
  ('pydantic\\experimental\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'DATA'),
  ('pydantic\\experimental\\arguments_schema.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'DATA'),
  ('pydantic\\experimental\\pipeline.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'DATA'),
  ('pydantic\\fields.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\fields.py',
   'DATA'),
  ('pydantic\\functional_serializers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'DATA'),
  ('pydantic\\functional_validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\functional_validators.py',
   'DATA'),
  ('pydantic\\generics.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\generics.py',
   'DATA'),
  ('pydantic\\json.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\json.py',
   'DATA'),
  ('pydantic\\json_schema.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\json_schema.py',
   'DATA'),
  ('pydantic\\main.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\main.py',
   'DATA'),
  ('pydantic\\mypy.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\mypy.py',
   'DATA'),
  ('pydantic\\networks.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\networks.py',
   'DATA'),
  ('pydantic\\parse.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\parse.py',
   'DATA'),
  ('pydantic\\plugin\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'DATA'),
  ('pydantic\\plugin\\_loader.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'DATA'),
  ('pydantic\\plugin\\_schema_validator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'DATA'),
  ('pydantic\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\py.typed',
   'DATA'),
  ('pydantic\\root_model.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\root_model.py',
   'DATA'),
  ('pydantic\\schema.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\schema.py',
   'DATA'),
  ('pydantic\\tools.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\tools.py',
   'DATA'),
  ('pydantic\\type_adapter.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\type_adapter.py',
   'DATA'),
  ('pydantic\\types.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\types.py',
   'DATA'),
  ('pydantic\\typing.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\typing.py',
   'DATA'),
  ('pydantic\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\utils.py',
   'DATA'),
  ('pydantic\\v1\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'DATA'),
  ('pydantic\\v1\\_hypothesis_plugin.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'DATA'),
  ('pydantic\\v1\\annotated_types.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'DATA'),
  ('pydantic\\v1\\class_validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'DATA'),
  ('pydantic\\v1\\color.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\color.py',
   'DATA'),
  ('pydantic\\v1\\config.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\config.py',
   'DATA'),
  ('pydantic\\v1\\dataclasses.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'DATA'),
  ('pydantic\\v1\\datetime_parse.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'DATA'),
  ('pydantic\\v1\\decorator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'DATA'),
  ('pydantic\\v1\\env_settings.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'DATA'),
  ('pydantic\\v1\\error_wrappers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'DATA'),
  ('pydantic\\v1\\errors.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'DATA'),
  ('pydantic\\v1\\fields.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'DATA'),
  ('pydantic\\v1\\generics.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\generics.py',
   'DATA'),
  ('pydantic\\v1\\json.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\json.py',
   'DATA'),
  ('pydantic\\v1\\main.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\main.py',
   'DATA'),
  ('pydantic\\v1\\mypy.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\mypy.py',
   'DATA'),
  ('pydantic\\v1\\networks.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'DATA'),
  ('pydantic\\v1\\parse.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'DATA'),
  ('pydantic\\v1\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\py.typed',
   'DATA'),
  ('pydantic\\v1\\schema.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'DATA'),
  ('pydantic\\v1\\tools.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'DATA'),
  ('pydantic\\v1\\types.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\types.py',
   'DATA'),
  ('pydantic\\v1\\typing.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'DATA'),
  ('pydantic\\v1\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'DATA'),
  ('pydantic\\v1\\validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'DATA'),
  ('pydantic\\v1\\version.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\v1\\version.py',
   'DATA'),
  ('pydantic\\validate_call_decorator.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'DATA'),
  ('pydantic\\validators.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\validators.py',
   'DATA'),
  ('pydantic\\version.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\version.py',
   'DATA'),
  ('pydantic\\warnings.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\pydantic\\warnings.py',
   'DATA'),
  ('uvicorn\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'D:\\Documents\\GitHub\\EduScript_Server\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\EduScript_Server\\build\\main\\base_library.zip',
   'DATA')],)
